<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox challenge 2</title>
    <style>
        body{
            width: 100%;

        }
       
        .cointainer1{
           
            display: flex;
            flex-direction: row;
        }
        .cointainer2{
                    display: flex;
            flex-direction: row;
        }
        
        .cointainer3{
            
            display: flex;
            flex-direction: row;
        }
        
    .box1{

        border: whitesmoke solid;
        border-radius: 10px;
        text-align: center;
        margin: 15px;
        padding: 15px;
        height: 700px;
        
    
     }

    input[type="submit"]{
    color:ghostwhite;
    padding: 15px;
    width: 70%;
    
    font-size: 20px;
    border:none;
    text-align: center;
    
    }
    .box2{

border: whitesmoke solid;
border-radius: 10px;

text-align: center;
margin: 15px;
padding: 15px;
height: 700px;

    }
    .box3{

border: whitesmoke solid;
border-radius: 10px;
text-align: center;
margin: 15px;
padding: 15px;
height: 700px;


}
.main_cointainer{
    display: flex;
}
h2{
    text-align: center;
}
#img{
 width: 400px;
 height: 300px;

}

.main_cointainer1{
    display: flex;
}





  
    </style>
</head>
<body> 

<main class="main_cointainer">
        
    
        
          <div class="box1"> 
         <img id="img"src="images.jpeg">
         <h2>Hello!</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi odit praesentium fugiat consequatur! Sapiente nemo alias molestias minus laborum!</p>
        <input type="submit"  value="submit"name="submit" id="submit">
      </div>
        </div>
        
    
  
    <div class="box2"> 
    <img id="img"src="images.jpeg" >
    
       <h2>Hello!</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum minima enim et in omnis impedit est debitis quas alias.</p>
      <input type="submit"  value="submit"name="submit" id="submit">
      </div>
      </div>
    
        <div class="cointainer3">
    <div class="box3"> 
    <img id="img"src="images.jpeg" >
    
       <h2>Hello!</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti modi reprehenderit quo perspiciatis autem fugiat nam ut praesentium hic.</p>
      <input type="submit"  value="submit"name="submit" id="submit">
      </div>
      </div>

    </main>

<main class="main_cointainer1">
        
    
    <div class="cointainer1">
      <div class="box1"> 
     <img id="img"src="images.jpeg">
     <h2>Hello!</h2>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic excepturi odit praesentium fugiat consequatur! Sapiente nemo alias molestias minus laborum!</p>
    <input type="submit"  value="submit"name="submit" id="submit">
  </div>
    </div>
    


<div class="cointainer2">
<div class="box2"> 
<img id="img"src="images.jpeg" >

   <h2>Hello!</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem dolorum minima enim et in omnis impedit est debitis quas alias.</p>
  <input type="submit"  value="submit"name="submit" id="submit">
  </div>
  </div>

    <div class="cointainer3">
<div class="box3"> 
<img id="img"src="images.jpeg" >

   <h2>Hello!</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste deleniti modi reprehenderit quo perspiciatis autem fugiat nam ut praesentium hic.</p>
  <input type="submit"  value="submit"name="submit" id="submit">
  </div>
  </div>

</main>
</body>
</html>