<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_challenge3</title>
    <style>
        body{
            width: auto;
        }
        .nav{
            width: 20%;
            height: 700px;
            background-color: rgb(88, 213, 213);
            float: left;

        }

       
       
        .header{
            width: 80%;
            height: 200px;
            background-color: rgb(137, 14, 87);
            float: right;
           
              }
        .artical{
            width: 80%;
            height: 300px;
            background-color: rgb(133, 133, 133);
            float: right;  
            
               }
        .footer{
            width: 80%;
            height: 200px;
            background-color: rgb(17, 125, 149);
            float: right;
          }
        .padding{
            padding: 25px;
        }

    </style>
</head>
<body>
    

    <div class="nav">
    <h2 class="padding">NAV</h2>
        
      </div>
      
      <div class="header">
        <h2 class="padding">HEADER</h2>
      </div>

          <div class="artical">
          <h2 class="padding">ARTICAL</h2>
      </div>
     
      <div class="footer">
        <h2 class="padding">FOOTER</h2>
      </div>
     

</body>
</html>