<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
<style>
    .container-box{
        display: flex;
        /* flex-wrap: wrap; */
        
        
     




    }
    .box{
        width: 70px;
        height: 70px;
        border:2px solid rgb(0, 0, 0) ;
        padding: 20px;
        color: rgb(26, 6, 6);
        font-size: 2em;
        font-weight: bold;
        text-align: center;
        align-content: center;
        flex-flow: row wrap;
        
        

    }
    #item1{
        
        background-color: rgb(255, 167, 5);
        
    }
    #item2{
         

        background-color: rgb(213, 144, 144);

    }
    #item3{
          background-color:  rgb(18, 185, 197);
    
    }
    #item4{
        
        background-color:  rgb(255, 166, 0);
        
    }
    #item5{
      background-color: rgb(193, 219, 44);

    }
    #item6{
        background-color: rgb(160, 34, 145);
    }
</style>
    </head>
<body>

    <div class="container-box">
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    <div class="box" id="item5">5</div>
    <div class="box" id="item6">6</div>
    <div class="box" id="item5">7</div>
    <div class="box" id="item5">8</div>
    <div class="box" id="item5">9</div>
    <div class="box" id="item5">10</div>
    </div>
    
</body>
</html>