33<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox challenge 1</title>
    <style>




    

            .cointainer1{
                display: flex;
                flex-direction: row;
             
                
                }



            .flex-item{

                        width: 100px;
                        height: 100px;      
                        border-radius: 3px;
                        border: 3px black solid;
                        text-align: center;
                        background-color: tomato;
                        flex-basis: 300px;
                        padding: 20px;
                        margin: 5px;
                        
               

            }
            .cointainer2{
                           display: flex;
                           flex-direction: row;  
            }
            .flex{

                        width: 10px;   `    
                        height: 5px;      
                        border-radius: 3px;
                        border: 3px black solid;
                        text-align: center;
                        background-color: tomato;
                        flex-basis:300px;
                        padding: 10px;
                        margin: 1px
            }
            .cointainer3{
                display: flex;
                flex-direction: row;


            }
            .flexx{

                        width: 10px;    
                        height: 5px;     
                        border-radius: 3px;
                        border: 3px black solid;
                        text-align: center;
                        background-color: tomato;
                        flex-basis:300px;       
                        padding: 15px;
                        margin: 5px;
                    }
                    .A{
                        display: flex;
                        flex-direction: row;
                    }
                    .x{

                        width: 5px;    
                        height: 5px;    
                        color:black; 
                        border-radius: 1px;
                        border: 1px whitesmoke solid;
                        text-align: center;
                        background-color: whitesmoke;
                        flex-basis:300px;       
                        padding: 10px;
                        margin: 5px;
                    }
                    .B{
                        display: flex;
                        flex-direction: row;
                    }
                     .x{

                        width: 5px;    
                        height: 5px;    
                        color:black; 
                        border-radius: 1px;
                        border: 1px whitesmoke solid;
                        text-align: center;
                        background-color: whitesmoke;
                        flex-basis:300px;       
                        padding: 10px;
                        margin: 5px;
                    }
                    .B{
                        display: flex;
                        flex-direction: row;
                    }
                    .y{

                        width: 5px;    
                        height: 5px;    
                        color:black; 
                        border-radius: 1px;
                        border: 1px whitesmoke solid;
                        text-align: center;
                        background-color: whitesmoke;
                        flex-basis:300px;       
                        padding: 10px;
                        margin: 1px;
                    }
                    .C{
                        display: flex;
                        flex-direction: row;

                    }
                    .z{

                        width: 5px;    
                        height: 5px;            
                        color:black; 
                        border-radius: 1px;
                        border: 1px whitesmoke solid;
                        text-align: center; 
                        background-color: whitesmoke;
                        flex-basis:300px;       
                        padding: 10px;
                        margin: 1px;
                        }



    </style>
    
</head>
<body>
    
      <div class="cointainer1">
            
            <div class="flex-item"  id="flex1">1
                <div class="A">
                    <div class="x" id="x">1</div>
                    <div class="x" id="x">2</div>
                    <div class="x" id="x">3</div>
                  </div>
                  <div class="B">
                    <div class="y" id="y">1</div>
                    <div class="y" id="y">2</div>
                    <div class="y" id="y">3</div>
                    <div class="y" id="y">4</div>
                  </div>
                  <div class="C">
                    <div class="z" id="z">1</div>
                    <div class="z" id="z">2</div>
                    <div class="z" id="z">3</div>
                    <div class="z" id="z">4</div>
                    <div class="z" id="z">5</div>
                  </div>
            </div>

            <div class="flex-item"  id="flex2">2</div>
            <div class="flex-item"  id="flex3">3</div>
            </div>
            <div class="cointainer2"> 
            <div class="flex"  id="flex1">1</div>
            <div class="flex"  id="flex2">2</div>
            <div class="flex"  id="flex3">3</div>
            <div class="flex"  id="flex4">4</div>

            </div>
         <div class="cointainer3">
            
                <div class="flexx"  id="flex1">1</div>
                <div class="flexx"  id="flex2">2</div>
                <div class="flexx"  id="flex3">3</div>
                <div class="flexx"  id="flex4">4</div>
                <div class="flexx"  id="flex5">5</div>
            </div




</body>
</html>