<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_challenge3</title>
    <style>
      
        .nav{
            display: grid;
            grid-template-columns:200px 200px 200px 200px;
            grid-template-rows: 800px;

        }
           .nav h2{
               background-color: violet;
               border:3px white solid;
               border-radius: 3px;
               margin: 10px;
               padding: 10px;
           }
           .header{
            display: grid;
            grid-template-columns:1000px;
            grid-template-rows: 150px;

        }
           .header h2{
               background-color: violet;
               border:3px white solid;
               border-radius: 3px;
               margin: 10px;
               padding: 10px;
           }
           .artical{
            display: grid;
            grid-template-columns:700px 300px;
            grid-template-rows: 500px 500px;

        }
           .artical h2{
               background-color: violet;
               border:3px white solid;
               border-radius: 3px;
               margin: 10px;
               padding: 10px;
           }
           .footer{
            display: grid;
            grid-template-columns:1000px;
            grid-template-rows: 150px;

        }
           .footer h2{
               background-color: violet;
               border:3px white solid;
               border-radius: 3px;
               margin: 10px;
               padding: 10px;
           }
       .ads{
            display: grid;
            grid-template-columns:300px;
            grid-template-rows: 500px;
        
            

           
       }
       .ads h2{
               background-color: violet;
               border:3px white solid;
               border-radius: 3px;
               margin: 10px
               padding: 10px;
               
           }
       
       
        

    </style>
</head>
<body>
    

    <div class="nav">
    <h2>NAV
       </h2> 
      <div class="header">
        <h2>HEADER</h2>
      <div class="artical">
        <h2>ARTICAL</h2>
      <div class="ads">
          <h2>ADS</h2>

</h2>
</div>
    <div class="footer">
        <h2>FOOTER</h2>
      </div>

</div>



    </h2>
        
      </div>
    

</body>
</html>