<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>grid challenge</title>
    <style>

           .container1{
                display: grid;
               grid-template-columns: 200px 200px 200px 200px 200px 200px;
               grid-template-rows: 1000px;
           }
            
            .container1 p{
                background-color: thistle;
                border-radius: 3px;
                
                margin: 10px;
                }
               .nested2{
                   display: grid;
                    grid-template-rows: 500px 500px;
               }
               .nested2 p{
                background-color: thistle;
                border-radius: 3px;  
                margin: 10px;

               }
               .nested3{
                   display: grid;
                    grid-template-rows: 330px 330px 330px;
                
               }
               .nested3 p{
                background-color: thistle;
                border-radius: 3px;  
                margin: 10px;

               }
               .nested4{
                   display: grid;
                    grid-template-rows: 250px  250px 250px 250px;
                
               }
               .nested4 p{
                background-color: thistle;
                border-radius: 3px;  
                margin: 10px;

               }
               .nested5{
                   display: grid;
                    grid-template-rows: 200px 200px  200px 200px 200px;
                
               }
               .nested5 p{
                background-color: thistle;
                border-radius: 3px;  
                margin: 10px;

               }
               .nested6{
                   display: grid;
                    grid-template-rows: 100px 100px  100px 100px 100px 100px 100px 100px 100px 100px;
                
               }
               .nested6 p{
                background-color: thistle;
                border-radius: 3px;  
                margin: 10px;

               }




    </style>

</head>
<body>
 

     <div class="container1">
            <p>1
                <div class="nested2">
                    <p>2</p>
                    <p>3</p>
                </div>

           
              <div class="nested3">
                <p>4</p>
                <p>5</p>
                <p>6</p>  
              </div>  
              <div class="nested4">
                  <p>7</p>
                  <p>8</p>
                  <p>9</p>
                  <p>10</p></div>
                  <div class="nested5">
                      <p>11</p>
                      <p>12</p>
                      <p>13</p>
                      <p>14</p>
                      <p>15</p></div>
                      <div class="nested6">
                          <p>16</p>
                          <p>17</p>
                          <p>18</p>
                          <p>19</p>
                          <p>20</p>
                          <p>21</p>
                          <p>22</p>
                          <p>23</p>
                          <p>24</p>
                          <p>25</p></div>
            </p>
            



</div>

</div>
</body>
</html>